* {
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* general styling */
header {
    display: flex;
    width: 100vw;
    justify-content: center;
    align-items: center;
    background-color: rgb(142, 133, 90);
    max-width: 1281px;
    margin: auto;
    height: 300px;
}

h1 {
    padding: 48px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    color: white;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1,auto);
    grid-auto-columns: auto;
    margin: 0 auto;
    gap: 16px;
    padding: 40px;
    width: 100%;
    max-width: 300px;
}

.grid__item {
    list-style: none;
    display: flex;
    align-items: start;
    justify-content: center;
    margin: 0 8px 8px 8px;
    cursor: pointer;
    max-width: 300px;
}

.grid__item--image {
    max-height: 300px;
    max-width: 300px;
}

.grid__item--image_flex {
    display: flex;
    justify-content: center;
}

.grid__item--title {
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: space-between;
    margin: 8px;
    font-family: monospace;
    font-weight: bold;
}

.grid__item--description {
    color: black;
    justify-content: center;
    display: flex;
    font-family: monospace;
    font-weight: lighter;
    margin: 8px;
}

@media (min-width: 530px) {
    .grid {
        grid-template-columns: repeat(2,auto);
        max-width: 750px;
    }
}

@media (min-width: 750px) {
    .grid {
        grid-template-columns: repeat(3,auto);
        max-width: 1025px;
    }
}

@media (min-width: 1025px) {
    .grid {
        grid-template-columns: repeat(4,auto);
        max-width: 1281px;
    }
}

